# 튜플 내의 값은 변경 불가하다

# 그럼 바꿀 수 없나? => 리스트를 통해 가능

# 튜플 -> 리스트로 변환 후 값 변경 -> 다시 튜플로 변경

a = 1,2,3,4

a = list(a)

a[0] = 3

a = tuple(a)

print(a)

