# 외부와 내부 if - else 문은 다르다

# 응용 - 신분 검사(남자 - 여자? , 민짜인지 아닌지?)

sell_thing = ["담베", "술", "과자", "음료수"]

deposit = 3300

print("xx편의점에 온걸 환영합니다.")
print("1. 담베", "2. 술", "3. 과자", "4. 음료수")

buy = int(input(">>"))

if buy == 1 or buy == 2: # 술 혹은 담배를 구입하였을 경우(신분 검사 필요)
    print("미성년자 판매 금지 물건입니다.")
    print("신원 검사를 꼭 진행해 주세요")

    # 1번 구문 - 민짜인가 아닌가?
    age = int(input("원활한 구매 진행을 위해 나이를 입력하십시오>>"))

    if age < 20:
        print("죄송합니다. 미성년자에센 구매 불가능합니다.")
    else: # 민짜가 아니다 -> 구매 진행
        print("신분 확인 완료되었습니다. 가격은 3000원입니다.")

        if deposit < 3000:
            print("잔액이 부족합니다.")
        else:
            print("구매 완료 되었습니다! 남은 잔액은", deposit - 3000,"입니다.")

else: # 필요 없다(과자, 음료수)
    print("구매 해주셔서 감사합니다!")
    deposit -= 1000
    print("잔액은", deposit, "원입니다.")




